spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=search-service
spring.cloud.gateway.routes[1].uri=lb://search-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[2].id=matching-service
spring.cloud.gateway.routes[2].uri=lb://matching-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/match/**

spring.cloud.gateway.routes[3].id=notification
spring.cloud.gateway.routes[3].uri=lb://notification
spring.cloud.gateway.routes[3].predicates[0]=Path=/notify/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
